[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=chapter2.tex
masterDocument=latex_template.tex
name=latex_template
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:chapter1.tex]
Bookmarks=173
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapter2.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:latex_template.tex]
Bookmarks=63
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:macros.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[item:chapter1.tex]
archive=true
column=23
encoding=UTF-8
highlight=LaTeX
line=7
mode=LaTeX
open=true
order=2

[item:chapter2.tex]
archive=true
column=52
encoding=UTF-8
highlight=LaTeX
line=19
mode=LaTeX
open=true
order=3

[item:latex_template.kilepr]
archive=true
column=4
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:latex_template.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=114
mode=LaTeX
open=true
order=0

[item:macros.tex]
archive=true
column=46
encoding=UTF-8
highlight=LaTeX
line=24
mode=LaTeX
open=true
order=1

[view-settings,view=0,item:chapter1.tex]
CursorColumn=23
CursorLine=7
JumpList=
ViMarks=a,113,0,b,182,0

[view-settings,view=0,item:chapter2.tex]
CursorColumn=52
CursorLine=19
JumpList=
ViMarks=

[view-settings,view=0,item:latex_template.tex]
CursorColumn=0
CursorLine=114
JumpList=
ViMarks=a,63,0

[view-settings,view=0,item:macros.tex]
CursorColumn=46
CursorLine=24
JumpList=
ViMarks=
